// Honer Code
// 我真诚地保证：
// 我自己独立地完成了整个程序从分析、设计到编码的所有工作。
// 如果在上述过程中，我遇到了什么困难而求教于人，那么，我将在程序实习报告中
// 详细地列举我所遇到的问题，以及别人给我的提示。
// 我的程序里中凡是引用到其他程序或文档之处，
// 例如教材、课堂笔记、网上的源代码以及其他参考书上的代码段,
// 我都已经在程序的注释里很清楚地注明了引用的出处。
// 我从未没抄袭过别人的程序，也没有盗用别人的程序，
// 不管是修改式的抄袭还是原封不动的抄袭。
// 我编写这个程序，从来没有想过要去破坏或妨碍其他计算机系统的正常运转。
// 签署人：计类1801 张京宇 2018011140

// 程序文档
// 文件名称：test.cpp
// 项目名称：Calculator
// 创建者：张京宇
// 创建时间：2019.10.6
// 最后修改时间：2019.10.23
// 功能：计算器的主函数

#include <iostream>// 导入库函数
#include "calculator.h"// 导入创建的头文件
using namespace std;// 使用标准命名空间

int main()// 计算器主函数
{
	char str[100];// 定义字符串
	char c;// 定义字符串
	int i;// 定义i作为长度计数器
	int c1 = 0, c2 = 0;// 左右括号个数计数器
	Calculator test;// 实例化计算机类
	cout << "欢迎使用计算器，请输入等式：\n";// 提示语
 	while (true) // 算式输入正确就一直循环
	{
		i = 0;// 初始化变量
		cin >> c;// 输入字符串
		while (c != '#')// 遇到#跳出输入循环结束
		{
			if (!((c >= 'a'&&c <= 'z') || (c >= 'A'&&c <= 'Z')))//排除无效字符
			{
				str[i] = c;
				i++;
			}
			cin >> c; 
		}
		cin.putback(c);// 存入排除无效字符的字符串
		for (i--; i >= 0; i--)// 判断左右括号个数是否相等
		{
			cin.putback(str[i]);
			if (str[i] == '(') {
				c1++;
			}
			if (str[i] == ')') {
				c2++;
			}
		}
		if (c1 != c2) {
			cout << "输入有误" << endl;// 左右括号个数不相等报错
			break;
		}
 		else if (success == test.run())
			cout << test.show() << endl;// 显示运算结果
		else
			cout << "输入有误" << endl;
		cin.sync();//清空缓存
 	}
		system("pause");
	return 0;
}



